set(core_source_files 
  polarizationvector.cpp 
  polarizationvector.hpp 
  matrix.cpp 
  matrix.hpp 
  equationmatrix.cpp
  equationmatrix.hpp 
  rho.cpp 
  rho.hpp
  scheduler.cpp
  scheduler.hpp
  assigment.cpp
  assigment.hpp
  results.cpp  
  results.hpp
  transition.hpp
  transition.cpp
  typedefinitions.hpp
  frequencycalculator.cpp
  frequencycalculator.hpp
  basicsystem.cpp
  basicsystem.hpp
  basicgenerator.cpp
  basicgenerator.hpp
  mongoconnection.hpp
  assigmentbase.hpp
  assigmentbase.cpp
  mtsystem.cpp
  mtsystem.hpp
  numericsystem.cpp
  numericsystem.hpp
  twolasersystem.cpp
  twolasersystem.hpp
  transit_system.hpp
  dbcontainer.hpp
)

add_subdirectory(Deamon)
add_library(core ${core_source_files})
target_link_libraries(core 
	gsl 
	gslcblas
	umfpack 
	amd 
	suitesparseconfig 
	lapack 
	blas 
	cholmod 
	colamd
	mongoclient
	boost_filesystem
	pthread
	boost_thread
	boost_system
        ssl
        sasl2
        crypto
	)
